version: '3'

services:

    composer:
        build:
            context: .
            target: composer
        container_name: psico-composer
        volumes:
            - '.:/var/www'
            - './ssh:/root/.ssh'
        image: psico/composer
        networks:
            - psiconetwork

    node:
        build:
            context: .
            target: node-builder
        image: psico-node-builder
        container_name: psico-node
        ports:
            - '5173:5173'
        volumes:
            - '.:/var/www'
        networks:
            - psiconetwork

    app:
        build:
            context: .
            target: php-fpm
        image: psico-app
        container_name: psico-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
            - ./.docker/php/php.ini:/usr/local/etc/php/conf.d/local.ini
            - ./.docker/php/php-fpm.conf:/usr/local/etc/php/php-fpm.conf
        networks:
            - psiconetwork

    nginx:
        image: nginx:alpine
        container_name: psico-nginx
        restart: unless-stopped
        ports:
            - 8080:80
            - 443:443
        environment:
            - NGINX_HOST=127.0.0.1
            - NGINX_PORT=80
        volumes:
            - ./:/var/www
            - ./.docker/nginx/templates:/etc/nginx/templates
            - ./.docker/nginx/nginx.conf:/etc/nginx/nginx.conf
        networks:
            - psiconetwork

networks:
    psiconetwork:
        driver: bridge
